<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }
    .parent{
        height: 100vh;
        position: relative;
    }
    .child_1{
        position: absolute;
        top: 0px;
        width: 100%;
        display: flex;
        justify-content: space-between;  
    }
    .child_2{
        position: absolute;
        bottom: 0px;
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    .child_1 div,.child_2>div{
        height: 50px;
        width: 50px;
        background-color: red;
        border-radius: 50%;
    }
</style>
</head>
<body>
  <div class="parent">
     <div class="child_1">
        <div></div>
        <div></div>
     </div>
      <div class="child_2">
        <div></div>
        <div></div>
      </div>
  </div>
</body>